acpi 1.8-2
alacritty 0.17.0-1
android-tools 35.0.2-25
auto-cpufreq 3.0.0-3
bc 1.08.2-1
blender-launcher-v2-bin 2.6.1-1
brightnessctl 0.5.1-3
btop 1.4.6-2
chromium 146.0.7680.177-1
cuda 13.2.0-1
dnsmasq 2.92-1
dosfstools 4.2-5
envycontrol 3.5.2-2
fastfetch 2.61.0-1
git 2.53.0-1
hyprland 0.54.3-2
hyprlock 0.9.3-2
imagemagick 7.1.2.18-2
iptables 1:1.8.12-1
jq 1.8.1-1
keepassxc 2.7.12-2
libnotify 0.8.8-1
libwebp-utils 1.6.0-2
linux 6.19.11.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.11.arch1-1
ly 1.3.2-1
mako 1.11.0-1
man-db 2.13.1-1
mesa 1:26.0.4-1
mpv 1:0.41.0-3
neovim 0.12.1-1
networkmanager 1.56.0-1
nodejs-lts-jod 22.22.2-1
noto-fonts 1:2026.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.12.1-1
nvidia-open-dkms 595.58.03-1
nvidia-utils 595.58.03-1
opencl-nvidia 595.58.03-1
openssh 10.3p1-1
pipewire 1:1.6.3-1
pipewire-alsa 1:1.6.3-1
pipewire-pulse 1:1.6.3-1
powertop 2.15-2
projectlibre 1.9.8-1
python-pip 26.0.1-1
qemu-desktop 10.2.2-3
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
ripgrep 15.1.0-2
rofi 2.0.0-1
rsync 3.4.1-2
scribus 1.6.5-6
signal-desktop 8.6.0-1
stow 2.4.1-1
swaybg 1.2.2-1
swtpm 0.10.1-2
texlive-bibtexextra 2026.1-1
texlive-fontsextra 2026.1-1
texlive-formatsextra 2026.1-1
texlive-games 2026.1-1
texlive-humanities 2026.1-1
texlive-langcjk 2026.1-1
texlive-langgreek 2026.1-1
texlive-langother 2026.1-1
texlive-latexextra 2026.1-1
texlive-mathscience 2026.1-1
texlive-music 2026.1-1
texlive-pictures 2026.1-1
texlive-pstricks 2026.1-1
texlive-publishers 2026.1-1
tlp 1.9.1-1
ttf-jetbrains-mono-nerd 3.4.0-2
typst 1:0.14.2-2
unzip 6.0-23
upower 1.91.2-1
virt-manager 5.1.0-3
wayland 1.24.0-1
wayland-protocols 1.48-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlr-randr 0.5.0-1
xdg-desktop-portal-hyprland 1.3.11-4
yay 12.5.7-1
yt-dlp 2026.03.17-1
zen-browser-bin 1.19.8b-1
zip 3.0-12
zram-generator 1.2.1-1
