acpi 1.8-2
alacritty 0.16.1-1
blender-launcher-v2-bin 2.5.3-1
brightnessctl 0.5.1-3
btop 1.4.5-1
cuda 13.1.0-1
dnsmasq 2.91-1
dosfstools 4.2-5
fastfetch 2.56.1-1
git 2.52.0-2
hyprland 0.52.2-2
hyprlock 0.9.2-7
imagemagick 7.1.2.11-1
iptables-nft 1:1.8.11-2
keepassxc 2.7.11-1
libnotify 0.8.7-2
libwebp-utils 1.6.0-2
linux 6.18.2.arch2-1
linux-firmware 20251125-2
linux-headers 6.18.2.arch2-1
ly 1.3.0-2
mako 1.10.0-1
man-db 2.13.1-1
mesa 1:25.3.2-1
mpv 1:0.40.0-7
neovim 0.11.5-1
networkmanager 1.54.3-1
nodejs-lts-jod 22.21.1-2
noto-fonts 1:2025.12.01-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.4-1
nvidia-open 590.48.01-3
nvidia-utils 590.48.01-1
opencl-nvidia 590.48.01-1
openssh 10.2p1-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
qemu-desktop 10.1.2-3
qt5-wayland 5.15.18+kde+r55-1
ripgrep 15.1.0-1
rofi 2.0.0-1
rsync 3.4.1-2
signal-desktop 7.83.0-1
stow 2.4.1-1
swtpm 0.10.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
typst 1:0.14.2-1
unzip 6.0-23
virt-manager 5.1.0-1
wayland 1.24.0-1
wayland-protocols 1.47-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
zen-browser-bin 1.17.15b-1
zip 3.0-11
zram-generator 1.2.1-1
