acpi 1.8-2
alacritty 0.16.1-1
android-tools 35.0.2-23
bc 1.08.2-1
blender-launcher-v2-bin 2.5.3-1
brightnessctl 0.5.1-3
btop 1.4.6-1
cuda 13.1.1-1
dnsmasq 2.92-1
dosfstools 4.2-5
fastfetch 2.58.0-1
git 2.52.0-2
hyprland 0.53.3-1
hyprlock 0.9.2-8
imagemagick 7.1.2.13-1
iptables-nft 1:1.8.11-2
jq 1.8.1-1
keepassxc 2.7.11-1
libnotify 0.8.8-1
libwebp-utils 1.6.0-2
linux 6.18.7.arch1-1
linux-firmware 20260110-1
linux-headers 6.18.7.arch1-1
ly 1.3.1-1
mako 1.10.0-1
man-db 2.13.1-1
mesa 1:25.3.4-1
mpv 1:0.41.0-2
neovim 0.11.5-1
networkmanager 1.54.3-1
nodejs-lts-jod 22.22.0-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.7.0-1
nvidia-open-dkms 590.48.01-2
nvidia-utils 590.48.01-2
opencl-nvidia 590.48.01-2
openssh 10.2p1-2
pipewire 1:1.4.10-1
pipewire-alsa 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
python-pip 25.3-3
qemu-desktop 10.2.0-1
qt5-wayland 5.15.18+kde+r55-1
ripgrep 15.1.0-1
rofi 2.0.0-1
rsync 3.4.1-2
signal-desktop 7.87.0-1
stow 2.4.1-1
swtpm 0.10.1-1
texlive-bibtexextra 2025.2-3
texlive-fontsextra 2025.2-3
texlive-formatsextra 2025.2-3
texlive-games 2025.2-3
texlive-humanities 2025.2-3
texlive-langcjk 2025.2-3
texlive-langgreek 2025.2-3
texlive-langother 2025.2-3
texlive-latexextra 2025.2-3
texlive-mathscience 2025.2-3
texlive-music 2025.2-3
texlive-pictures 2025.2-3
texlive-pstricks 2025.2-3
texlive-publishers 2025.2-3
ttf-jetbrains-mono-nerd 3.4.0-2
typst 1:0.14.2-1
unzip 6.0-23
virt-manager 5.1.0-3
wayland 1.24.0-1
wayland-protocols 1.47-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
zen-browser-bin 1.18.3b-1
zip 3.0-11
zram-generator 1.2.1-1
