acpi 1.8-2
alacritty 0.17.0-1
android-tools 35.0.2-25
ardour 9.5-1
arduino-ide-bin 2.3.9-2
auto-cpufreq 3.0.0-3
bc 1.08.2-1
blender-launcher-v2-bin 2.7.0-1
brightnessctl 0.5.1-3
btop 1.4.7-1
cuda 13.2.1-3
cups 2:2.4.19-1
dnsmasq 2.92.rel2-2
docker 1:29.5.1-1
docker-compose 5.1.4-1
dosfstools 4.2-5
envycontrol 3.5.2-2
fastfetch 2.63.1-1
figma-agent-linux-bin 0.4.3-1
freerdp 2:3.26.0-1
git 2.54.0-1
hplip 1:3.26.4-1
hyprland 0.55.2-2
hyprlock 0.9.5-4
imagemagick 7.1.2.24-1
iptables 1:1.8.13-1
jq 1.8.1-3
keepassxc 2.7.12-3
libnotify 0.8.8-1
libwebp-utils 1.6.0-2
linux 7.0.10.arch1-1
linux-firmware 20260519-1
linux-headers 7.0.10.arch1-1
ly 1.4.1-1
mako 1.11.0-1
man-db 2.13.1-1
mesa 1:26.1.1-2
mpv 1:0.41.0-3
neovim 0.12.2-1
networkmanager 1.56.1-1
nodejs-lts-jod 22.22.2-1
noto-fonts 1:2026.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.14.1-1
nvidia-open-dkms 610.43.02-2
nvidia-utils 610.43.02-2
opencl-nvidia 610.43.02-2
openssh 10.3p1-1
pandoc-cli 3.6-40
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
powertop 2.15-2
projectlibre 1.9.8-1
python-pip 26.1.1-1
qemu-desktop 11.0.1-1
qt5-wayland 5.15.19+kde+r55-1
qt5ct 1.9-2
remmina 1:1.4.43-2
ripgrep 15.1.0-3
rofi 2.0.0-1
rsync 3.4.3-1
scribus 1.6.6-4
signal-desktop 8.12.0-1
stow 2.4.1-1
swaybg 1.2.2-1
swtpm 0.10.1-2
system-config-printer 1.5.18-6
texlive-bibtexextra 2026.1-1
texlive-fontsextra 2026.1-1
texlive-formatsextra 2026.1-1
texlive-games 2026.1-1
texlive-humanities 2026.1-1
texlive-langcjk 2026.1-1
texlive-langgreek 2026.1-1
texlive-langother 2026.1-1
texlive-latexextra 2026.1-1
texlive-mathscience 2026.1-1
texlive-music 2026.1-1
texlive-pictures 2026.1-1
texlive-pstricks 2026.1-1
texlive-publishers 2026.1-1
thunderbird 151.0-1
tlp 1.10.0-1
ttf-jetbrains-mono-nerd 3.4.0-2
typst 1:0.14.2-2
unzip 6.0-23
upower 1.91.2-1
virt-manager 5.1.0-3
wayland 1.25.0-1
wayland-protocols 1.48-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlr-randr 0.5.0-1
xdg-desktop-portal-hyprland 1.3.12-2
yay 12.5.7-1
yt-dlp 2026.03.17-1
zen-browser-bin 1.20.1b-1
zip 3.0-13
zram-generator 1.2.1-1
