general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(dddddd)

    font_color = rgb(dddddd)
    fade_on_empty = false
    rounding = 0

    placeholder_text = Input Password

    position = 0, 0
    halign = center
    valign = center
}
