# Updates programs.txt in the dotfiles repo after every package transaction.
# Also fires for yay (which uses pacman internally). Runs as root -> the script
# hands the file back to the user afterwards.
#
# Exec deliberately points to the FIXED system path /usr/local/bin (linked via
# links.conf), NOT to /home/<user>/.local/bin: pacman hooks know no variables, a
# hardcoded /home/leo would be broken for a foreign user.
[Trigger]
Operation = Install
Operation = Remove
Operation = Upgrade
Type = Package
Target = *

[Action]
Description = Dotfiles: updating programs.txt...
When = PostTransaction
Exec = /usr/local/bin/update_programs_list
Depends = awk
