acpi 1.8-2
alacritty 0.17.0-1
amd-ucode 20260622-1
base-devel 1-2
brightnessctl 0.5.1-3
btop 1.4.7-1
dmidecode 3.7-1
dnsmasq 2.93-1
dosfstools 4.2-5
dotnet-sdk 10.0.9.sdk109-1
figma-agent-linux-bin 0.4.3-1
git 2.55.0-1
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprshot 1.3.0-4
iptables 1:1.8.13-1
jq 1.8.2-1
keepassxc 2.7.12-3
less 1:704-1
libnotify 0.8.8-1
linux 7.1.3.arch1-1
linux-firmware 20260622-1
linux-headers 7.1.3.arch1-1
ly 1.4.1-1
mako 1.11.0-1
mesa 1:26.1.4-1
mpv 1:0.41.0-3
neovim 0.12.4-1
networkmanager 1.56.1-1
nodejs-lts-jod 22.23.1-1
noto-fonts 1:2026.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.18.0-1
openssh 10.4p1-2
pipewire 1:1.6.7-1
pipewire-alsa 1:1.6.7-1
pipewire-pulse 1:1.6.7-1
plasticscm-client-gui 11.0.16.10181-1
power-profiles-daemon 0.30-1
python-yaml 6.0.3-2
qemu-desktop 11.0.2-2
qt5-wayland 5.15.19+kde+r55-1
qt5ct 1.9-2
restic 0.19.1-1
ripgrep 15.1.0-4
rofi 2.0.0-1
signal-desktop 8.17.0-1
stow 2.4.1-1
swaybg 1.2.2-1
swtpm 0.10.1-2
thunderbird 152.0-1
ttf-jetbrains-mono-nerd 3.4.0-2
typst 1:0.15.0-1
ufw 0.36.2-7
unityhub 3.19.1-1
unzip 6.0-23
virt-manager 5.1.0-3
wayland 1.25.0-1
wayland-protocols 1.49-1
wireless-regdb 2026.05.30-1
wireplumber 0.5.15-1
wl-clipboard 1:2.3.0-1
wlr-randr 0.5.0-1
xdg-desktop-portal-hyprland 1.3.12-2
yay 13.0.1-1
zen-browser-bin 1.21.5b-1
zip 3.0-13
