acpi 1.8-2
amd-ucode 20260622-1
base-devel 1-2
bc 1.08.2-1
brightnessctl 0.5.1-3
btop 1.4.7-1
clinfo 3.0.25.02.14-1
clpeak 2.0.18-1
cpupower 7.1.4-1
dmidecode 3.7-1
dosfstools 4.2-5
dotnet-sdk 10.0.10.sdk110-1
efibootmgr 18-4
figma-agent-linux-bin 0.4.3-1
fio 3.42-1
foot 1.27.0-2
git 2.55.0-1
glmark2 2023.01-2
grim 1.5.0-2
hdparm 9.65-3
iperf3 3.21-1
iptables 1:1.8.13-1
jq 1.8.2-1
keepassxc 2.7.12-3
less 1:704-1
libnotify 0.8.8-1
linux 7.1.4.arch1-1
linux-firmware 20260622-1
linux-headers 7.1.4.arch1-1
mesa 1:26.1.5-1
mesa-utils 9.0.0-7
mpv 1:0.41.0-3
neovim 0.12.4-1
networkmanager 1.56.1-2
nodejs-lts-jod 22.23.1-1
noto-fonts 1:2026.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 12.0.1-1
openssh 10.4p1-2
pipewire 1:1.6.8-1
pipewire-alsa 1:1.6.8-1
pipewire-pulse 1:1.6.8-1
plasticscm-client-gui 11.0.16.10181-1
power-profiles-daemon 0.30-1
qt5-wayland 5.15.19+kde+r55-1
qt5ct 1.9-2
restic 0.19.1-1
ripgrep 15.2.0-1
rofi 2.0.0-1
rsync 3.4.4-1
rt-tests 2.10-1
signal-desktop 8.19.0-1
slurp 1.5.0-2
stress-ng 0.21.04-2
sysbench 1.0.20-2
thunderbird 152.0-1
ttf-jetbrains-mono-nerd 3.4.0-2
typst 1:0.15.1-2
unityhub 3.19.5-1
unzip 6.0-23
vulkan-radeon 1:26.1.5-1
vulkan-tools 1.4.350.1-1
wayland 1.25.0-1
wayland-protocols 1.49-1
waylock 1.6.0-1
wireless-regdb 2026.05.30-1
wireplumber 0.5.15-1
wl-clipboard 1:2.3.0-1
wlr-randr 0.5.0-1
wlroots0.19 0.19.3-1
wob 0.16-2
yay 13.0.1-1
zen-browser-bin 1.21.8b-1
zip 3.0-13
